{:build-to-all {:dirs ["auto_core" "auto_opti" "auto_js"],
                :files [".zprintrc" "LICENSE.md"],
                :src "auto_build"},
 :build-to-automatons {:dirs ["auto_core" "auto_opti" "auto_js"],
                       :files ["docs/img/automaton_duck.png"
                               ".github/workflows/deploy_clojar.yml"
                               ".github/workflows/commit_validation.yml"],
                       :src "auto_build"},
 :core-to-js {:dirs ["auto_opti" "auto_js" "auto_web"],
              :files [".gitignore"],
              :src "auto_core"}}
