{:auto-build {:order 1},
 :auto-core {:bb [{:path [:deps com.github.hephaistox/auto-build],
                   :src-prj :auto-build}],
             :deps [],
             :order 2},
 :auto-js {:bb [{:path [:deps com.github.hephaistox/auto-build],
                 :src-prj :auto-build}],
           :deps [{:path [:deps com.github.hephaistox/auto-core],
                   :src-prj :auto-core}
                  {:path [:deps com.github.hephaistox/auto-opti],
                   :src-prj :auto-opti}],
           :order 4},
 :auto-opti {:bb [{:path [:deps com.github.hephaistox/auto-build],
                   :src-prj :auto-build}],
             :deps [{:path [:deps com.github.hephaistox/auto-core],
                     :src-prj :auto-core}],
             :order 3},
 :monorepo {:bb [{:path [:deps com.github.hephaistox/auto-build],
                  :src-prj :auto-build}],
            :dir ".",
            :order 999999}}
